# srb-0608

./: .gitignore  README.md  pom.xml
alibaba-easyexcel/: pom.xml
alibaba-easyexcel/src/main/java/com/atguigu/srb/easyexel/: ExcelStudentDtoListen.java  ExcelWriteTest.java
alibaba-easyexcel/src/test/java/com/atguigu/srb/easyexel/: test1.java
guigu-common/: pom.xml
guigu-common/src/main/java/com/atguigu/srb/common/exception/: BusinessException.java  UnifiedExceptionHandler.java  UnifiedExceptionHandler.java.bak
guigu-common/src/main/java/com/atguigu/srb/common/util/: Assert.java  JwtUtils.java  R.java  RegexValidateUtils.java  ResponseEnum.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/: MyBatisPlusApplication.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/control/: UserController.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/mapper/: ProductMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/atguigu/srb/mybatisPlus/service/: UserService.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/atguigu/srb/mybatisPlus/: Tesr01.java  Test01.java  Test02.java  Test03.java  Test04.java
service-base/: pom.xml
service-base/src/main/java/com/atguigu/srb/base/config/: RedisConfig.java
service-core/: pom.xml
service-core/src/main/java/com/atguigu/srb/core/: ServiceCoreApplication.java
service-core/src/main/java/com/atguigu/srb/core/config/: MyBatisPlusConfig.java  Swagger2Config.java
service-core/src/main/java/com/atguigu/srb/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/atguigu/srb/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java
service-core/src/main/java/com/atguigu/srb/core/controller/api/: ApiBorrowerController.java  ApiBorrowerInfoController.java  ApiDictController.java  ApiLendController.java  ApiLendItemController.java  ApiUserAccountController.java  ApiUserBindController.java  ApiUserInfoController.java
service-core/src/main/java/com/atguigu/srb/core/listeners/: ExcelDictListener.java
service-core/src/main/java/com/atguigu/srb/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/atguigu/srb/core/pojo/BO/: TransFlowBO.java
service-core/src/main/java/com/atguigu/srb/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/atguigu/srb/core/pojo/vo/: RegisterVO.java  UserInfoVO.java
service-core/src/main/java/com/atguigu/srb/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/com/atguigu/srb/core/service/impl/: BorrowInfoImplService.java  BorrowerAttachImplService.java  BorrowerImplService.java  DictImplService.java  IntegralGradeImplService.java  LendImplService.java  LendItemImplService.java  LendItemReturnImplService.java  LendReturnImplService.java  TransFlowImplService.java  UserAccountImplService.java  UserBindImplService.java  UserInfoImplService.java  UserIntegralImplService.java  UserLoginRecordImplService.java
service-core/src/main/resources/: application.properties  logback-spring.xml.bak
service-core/src/main/resources/mappers/: BorrowInfoMapper.xml  DictMapper.xml
service-core/src/test/java/com/atguigu/srb/core/: Test.java  Test01.java  TestAutoGenerator.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/srb/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/atguigu/srb/gateway/config/: CorsConfig.java
service-gateway/src/main/java/com/atguigu/srb/gateway/filter/: AuthFilter.java
service-gateway/src/main/resources/: application.properties
service-mq/: pom.xml
service-mq/src/main/java/com/atguigu/srb/mq/config/: MQConfig.java  MQConst.java  MqAckConfig.java
service-mq/src/main/java/com/atguigu/srb/mq/service/: MqService.java
service-oss/: pom.xml
service-oss/src/main/java/com/atguigu/srb/oss/: ServiceOssApplication.java
service-oss/src/main/java/com/atguigu/srb/oss/config/: Swagger2Config.java
service-oss/src/main/java/com/atguigu/srb/oss/controller/: OssController.java
service-oss/src/main/resources/: application.properties
service-oss/src/test/java/com/atguigu/srb/oss/: Test01.java
service-sms/: pom.xml
service-sms/src/main/java/com/atguigu/srb/sms/: ServiceSmsApplication.java
service-sms/src/main/resources/: application.properties
service-sms/src/test/java/com/atguigu/srb/sms/: Test01.java
test/: pom.xml
test/src/main/java/com/atguigu/: TestController.java  test.java
test/src/main/resources/: application.properties
(+16 files in other folders)
