server.port=8110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/srb_core?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mappers/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.atguigu.srb.core.pojo.entity

#???????????????? ?????logback?xml????
#logging.level.root=debug


spring.redis.host=192.168.2.118
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1

# nacos
spring.application.name=service-core
spring.cloud.nacos.discovery.server-addr=192.168.2.118:8848
#spring.cloud.nacos.discovery.namespace=

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# openFeign+sentinel
feign.sentinel.enabled=true



