server.port=80
logging.level.root=info
#
# nacos
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=192.168.2.118:8848
#spring.cloud.nacos.discovery.namespace=

#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=service-core
spring.cloud.gateway.routes[0].uri=lb://service-core
spring.cloud.gateway.routes[0].predicates[0]=Path=/*/core/**
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].predicates[2]=Host=core.atguigu.com

spring.cloud.gateway.routes[1].id=service-sms
spring.cloud.gateway.routes[1].uri=lb://service-sms
spring.cloud.gateway.routes[1].predicates[0]=Path=/*/sms/**

spring.cloud.gateway.routes[2].id=service-oss
spring.cloud.gateway.routes[2].uri=lb://service-oss
spring.cloud.gateway.routes[2].predicates[0]=Path=/*/oss/**
