server.port=8120

logging.level.root=info


spring.redis.host=192.168.2.118
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1


spring.application.name=service-sms
spring.cloud.nacos.discovery.server-addr=192.168.2.118:8848
# feign
feign.client.config.default.read-timeout=600000
feign.client.config.default.connect-timeout=600000

# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

# openFeign+sentinel
feign.sentinel.enabled=true

spring.rabbitmq.host=192.168.2.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#开启手动提交
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
